TOKEN_SECRET=e3bc87352bae5327df6e6c003c2096adcb54bbf7def6234adfad9c2539a1d57eeaf2133d90323603ce9969365939aa310f9ca2f8390430450be09a5058d9616a
MONGOURI=mongodb+srv://watchtrade_user:tKVDhJQVYCHO3s7C@testcluster.vehr8.mongodb.net/watchTrade?retryWrites=true&w=majority
STRIPE_SECRET_KEY =sk_test_EYnZORiH7eY3a8x3ZqlOKAMN
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL=planet01.developer@gmail.com
EMAIL_PASSWORD=ezaojcinvdntjmuw
BASE_URL=https://watchtrade-api.herokuapp.com/